
DR2905344
二号第129幅 三号第129幅

DR2905366 异物压入

DR2905370 一号第57幅，二号第47幅
一号第205幅，二号第205幅，

DR2905370D二号第164幅，三号第166幅

DR2905376一号与二号
          一号 第43幅，二号第43幅
                   一号第60幅，二号第60幅，
                    一号第61幅，二号第61幅，
                二号与三号
                    二号第61幅，三号第61幅
                          二号 第62幅，三号第62幅
                           二号64幅，三号64幅
                                  67幅，  67幅


DR2905376一号与二号
               一号第127，二号第132
         一号第178，二号第182


二号到三号
              二号


               
  